<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.01 Transitional//EN"
"http://www.w3c.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type-Style" content="text/css">
       <title>curseur</title>
       <style type="text/css" media="screen">
      </style>
    </head>
    <body>

             <p style="cursor:crosshair; 
                                  border:1px solid black;"> 
                 Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un                 contenant d'information. il peut être un texte, une image, une séquence audio ou vidéo. 
             </p>
             <p style="cursor:e-resize; 
                                  border:1px solid black;"> 
                 Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un                 contenant d'information. il peut être un texte, une image, une séquence audio ou vidéo. 
             </p>
             <p style="cursor:pointer; 
                                  border:1px solid black;"> 
                 Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un                 contenant d'information. il peut être un texte, une image, une séquence audio ou vidéo. 
             </p>
             <p style="cursor:wait; 
                                  border:1px solid black;"> 
                 Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un                 contenant d'information. il peut être un texte, une image, une séquence audio ou vidéo. 
             </p>
             <p style="cursor:zoom-in; 
                                  border:1px solid black;"> 
                 Un hypertexte ou hyper document est un reseau de noeuds connectés entre eux par des liens. Un noeud ou unité informative est un                 contenant d'information. il peut être un texte, une image, une séquence audio ou vidéo. 
             </p>
     </body>
</html>